<!doctype html>
<html>

<head>
    <title>Mi aplicacion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap-4.1.1/dist/css/bootstrap.css">
    <link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                            INICIO 
                            <span class="sr-only">(current)</span>
                        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link appAlumnos" href="#">Alumnos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link appBuscarAlumnos" href="#">Buscar Alumnos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link appMaterias" href="#">Materias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Matricula</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Inscripcion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Notas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link appRespaldo" href="#">Respaldo</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Reportes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item rptAlumnos" href="#">Alumnos</a>
                        <a class="dropdown-item" href="#">Materias</a>
                        <a class="dropdown-item" href="#">Docentes</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Cuadro de notas</a>
                        <a class="dropdown-item" href="#">Ficha de Notas</a> 
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container appAcademica">
        <div class="app position-absolute" id="dvAlumnos"></div>
        <div class="app position-absolute" id="dvBuscarAlumnos"></div>
        <div class="app position-absolute" id="dvMaterias"></div>
        <div class="app position-absolute" id="dvMatriculas"></div>
        <div class="app position-absolute" id="dvInscripcion"></div>
        <div class="app position-absolute" id="dvNotas"></div>
        <div class="app position-absolute" id="dvRespaldo"></div>
        <div class="app position-absolute" id="dvRptAlumnos"></div>
    </div>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script src="css/bootstrap-4.1.1/dist/js/bootstrap.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/principal.js"></script>
    <script src="js/jspdf.min.js"></script>
    <script src="js/jspdf.debug.js"></script>

</body>

</html>
